API_SERVICE = "youtube"
API_VERSION = "v3"
YOUTUBE_SSL = ['https://www.googleapis.com/auth/youtube.force-ssl']
CLIENT_SECRET = "client_secret.json"
CLIENT_SECRET_WITH_TOKEN = "client_secret_with_token.json"
VIDEO_ID = "lqZinLXwxPo"
FLASK_SESSION_SECRET_KEY = "YOUTUBE-UPDATER"